deploy/docker-compose/docFiles/prometheus.yml (before)
---
# my global config
global:
  scrape_interval: 1s      # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 1s  # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: 'codelab-monitor'

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
# rule_files:
#   - "first.rules"
#   - "second.rules"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'docker'
      # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      - targets: ['localhost:9323']
  - job_name: 'gungnir'
    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      - targets: ['gungnir:7003']
  - job_name: 'svalinn'
      # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      - targets: ['svalinn:7103']

  - job_name: 'fenrir'
      # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      - targets: ['fenrir:7203']
  - job_name: 'yugabytedb'
    metrics_path: /prometheus-metrics

    # scheme defaults to 'http'.
    metric_relabel_configs:
      - source_labels: [__name__]
        target_label: __name__
        replacement: "yugabyte_${1}"
    static_configs:
      - targets: ['yb-master-n1:7000']
        labels:
          group: 'yb-master'

      - targets: ['yb-tserver-n1:9000']
        labels:
          group: 'yb-tserver'

      - targets: ['yb-tserver-n1:11000']
        labels:
          group: 'yedis'

      - targets: ['yb-tserver-n1:12000']
        labels:
          group: 'ycql'

      - targets: ['yb-tserver-n1:13000']
        labels:
          group: 'ysql'

deploy/docker-compose/docFiles/prometheus.yml (after)
---
# my global config
global:
  scrape_interval: 1s      # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 1s  # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: 'codelab-monitor'

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
# rule_files:
#   - "first.rules"
#   - "second.rules"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'docker'
      # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      - targets: ['localhost:9323']
  - job_name: 'gungnir'
    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      - targets: ['gungnir:7003']
  - job_name: 'svalinn'
      # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      - targets: ['svalinn:7103']

  - job_name: 'fenrir'
      # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      - targets: ['fenrir:7203']
  - job_name: 'yugabytedb'
    metrics_path: /prometheus-metrics

    # scheme defaults to 'http'.
    metric_relabel_configs:
      - source_labels: [__name__]
        target_label: __name__
        replacement: "yugabyte_${1}"
    static_configs:
      - targets: ['yb-manager-n1:7000']
        labels:
          group: 'yb-manager'

      - targets: ['yb-tserver-n1:9000']
        labels:
          group: 'yb-tserver'

      - targets: ['yb-tserver-n1:11000']
        labels:
          group: 'yedis'

      - targets: ['yb-tserver-n1:12000']
        labels:
          group: 'ycql'

      - targets: ['yb-tserver-n1:13000']
        labels:
          group: 'ysql'

deploy/docker-compose/docFiles/prometheus.yml (diff)
@@ -61,9 +61,9 @@ scrape_configs:
         target_label: __name__
         replacement: "yugabyte_${1}"
     static_configs:
-      - targets: ['yb-master-n1:7000']
+      - targets: ['yb-manager-n1:7000']
         labels:
-          group: 'yb-master'
+          group: 'yb-manager'
 
       - targets: ['yb-tserver-n1:9000']
         labels:
